package com.hp.interviewBook;

public class Page103Ex15 {

	public static void main(String[] args) {
		String s1="apple";
		String s2="applee";
		System.out.println(findOut(s1,s2));
	}

	private static boolean findOut(String s1, String s2) {
		int greaterLen = s1.length()>s2.length()?s1.length():s2.length();
		String greaterStr = s1.length()>s2.length()?s1:s2;
		String shorterStr = s1.length()<s2.length()?s1:s2;
		int differenceInLen=Math.abs(s1.length()-s2.length());
		int iteratorIndex=0;
		int edit=0;
		if(s1.equals(s2))
			return true;
		if(s1.length()-2>=s2.length() || s2.length()-2>=s1.length()) {
			return false;
		}
		
		if(differenceInLen==0) {
			/*
			 * Error : String index out of range: 4
			 * && in place of ||
			 */
			while(iteratorIndex<greaterLen && edit<2) {
				if(s1.charAt(iteratorIndex) != s2.charAt(iteratorIndex)) {
					edit++;
				}
				iteratorIndex++;
			}
		}
		else if(differenceInLen>0){
			int iterIndexSecond=0;
			/*
			 * 
			 * && in place of ||
			 */
			while (iteratorIndex < greaterLen && edit<2) {
				/*
				 * java.lang.StringIndexOutOfBoundsException: String index out of range: 4
				 * (shorterStr.charAt(iterIndexSecond)=='\0')
				 * 
				 * 
				 * First if condition in below line
				 */
				if((shorterStr.length()<=iterIndexSecond) || greaterStr.charAt(iteratorIndex) != shorterStr.charAt(iterIndexSecond)) {
					edit++;
					iteratorIndex++;
				}
				else {
					iteratorIndex++;
					iterIndexSecond++;
				}
			}
		}
		/*
		 * 
		 * Wrote edit > 2
		 */
		if (edit >= 2) {
			return false;
		}
		return true;
	}

}
