import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static Boolean isPrime(int n){
        Boolean isPrime=true;
        
        if(n==1 ){
            return false;
        }
        if(n==2){
            return true;
        }
        if(n%2==0){
            return false;
        }
        for(int i=3;i<=Math.sqrt(n);i+=2){
            if(n%i==0){
                return false;
            }
        }
        
        return isPrime;
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int p = in.nextInt();
        for(int a0 = 0; a0 < p; a0++){
            int n = in.nextInt();
            Boolean isPrime=isPrime(n);
            if(isPrime==false){
                System.out.println("Not prime");

            }
            else{
                  System.out.println("Prime");
            }
        }
    }
}
